{
    "filter_after_2025": true,
    "output_dir": "output/auvp_capital_2025",
    "split_enabled": false,
    "split_max_minutes": 15,
    "split_min_minutes": 5,
    "split_threshold_minutes": 20,
    "allowed_channels": [
        "AUVP Capital"
    ]
}